csvReading/Graph.xaml

<phone:PhoneApplicationPage
    x:Class="csvReading.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DATA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Mirano"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility ="Disabled" HorizontalScrollBarVisibility="Hidden">
                <Grid Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas Name="Caneva" Width="880" Height="360" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" Margin="30,0,10,0">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0B1C2C" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>


                        <!--Grafico-->
                        <Polyline Name="Grafico" StrokeStartLineCap="Round" Points="0 100, 40  150, 80 110, 120 200, 160 150, 200 110, 240 140, 280 250, 320 142, 360 150, 400 250, 440  50" Stroke="Blue" StrokeThickness="5" />

                        <!--Linee verticali griglia-->
                        <Line X1="0" Y1="0" X2="0" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="40" Y1="0" X2="40" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="80" Y1="0" X2="80" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="120" Y1="0" X2="120" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="160" Y1="0" X2="160" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="200" Y1="0" X2="200" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="240" Y1="0" X2="240" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="280" Y1="0" X2="280" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="320" Y1="0" X2="320" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="360" Y1="0" X2="360" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="400" Y1="0" X2="400" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="440" Y1="0" X2="440" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="480" Y1="0" X2="480" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="520" Y1="0" X2="520" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="560" Y1="0" X2="560" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="600" Y1="0" X2="600" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="640" Y1="0" X2="640" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="680" Y1="0" X2="680" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="720" Y1="0" X2="720" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="760" Y1="0" X2="760" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="800" Y1="0" X2="800" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="840" Y1="0" X2="840" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="880" Y1="0" X2="880" Y2="360" Canvas.ZIndex="-30" Stroke="Azure" />


                        <!--Linee orizzontali griglia-->
                        <Line X1="0" Y1="0" X2="880" Y2="0" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="40" X2="880" Y2="40" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="80" X2="880" Y2="80" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="120" X2="880" Y2="120" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="160" X2="880" Y2="160" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="200" X2="880" Y2="200" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="240" X2="880" Y2="240" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="280" X2="880" Y2="280" Canvas.ZIndex="-30" Stroke="Azure" />
                        <Line X1="0" Y1="320" X2="880" Y2="320" Canvas.ZIndex="-30" Stroke="Azure" />



                        <!--Etichette date qui sotto-->
                        <TextBlock Name="Anno0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2004" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-10,390,0,0" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2004" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="30,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2005" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="70,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2006" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="110,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2007" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="150,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2008" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="190,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2009" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="230,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2010" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="270,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2011" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="310,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="350,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="390,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2014" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="430,390,0,0" Height="29.2" Width="53.353">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2007" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="470,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2008" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="510,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2009" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="550,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2010" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="590,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2011" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="630,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="670,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="710,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno19" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2014" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="750,390,0,0" Height="29.2" Width="53.353">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="790,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno21" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="830,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="Anno22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2014" VerticalAlignment="Top" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="870,390,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>

                </Grid>
            </ScrollViewer>





            <TextBlock Name="Statistiche" HorizontalAlignment="Left" Margin="5,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="440" FontSize="20"/>

            <TextBlock Name="Val0" HorizontalAlignment="Left" Margin="0,346,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock Name="Val1" HorizontalAlignment="Left" Margin="0,306,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
            <TextBlock Name="Val2" HorizontalAlignment="Left" Margin="0,266,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
            <TextBlock Name="Val3" HorizontalAlignment="Left" Margin="0,226,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
            <TextBlock Name="Val4" HorizontalAlignment="Left" Margin="0,186,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
            <TextBlock Name="Val5" HorizontalAlignment="Left" Margin="0,146,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
            <TextBlock Name="Val6" HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"/>
            <TextBlock Name="Val7" HorizontalAlignment="Left" Margin="0,66,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
            <TextBlock Name="Val8" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"/>
            <TextBlock Name="Val9" HorizontalAlignment="Left" Margin="0,-14,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>