csvReading/ListaComuni.xaml

<phone:PhoneApplicationPage
    x:Class="csvReading.ListaComuni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Open Veneto" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="Provincia" Text="{Binding Prov}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="MainListBox" Margin="10" ItemsSource="{Binding Comuni}" SelectedItem="{Binding Attuale, Mode=TwoWay}">


                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="48">
                            <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" FontSize="30"/>
                        </StackPanel>

                        <!-- <Button Content="Comuno" Tag="24011" BorderBrush="{x:Null}" Background="{x:Null}" Width="436" FontSize="20" FontFamily="Segoe WP Light" Click="Button_Click" />
                    -->
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>